# SjSpringbootDemo

./: pom.xml
src/main/java/org/wlxy/example/: ExampleApplication.java
src/main/java/org/wlxy/example/common/: EmailController.java  EmailUtil.java  ExceptionHandle.java  HttpCode.java  JwtFilter.java  JwtToken.java  JwtUtil.java  LoginController.java  MyException.java  MyRealm.java  MyRsp.java  PageParam.java  ShiroConfig.java  ShiroExceptionFilter.java  registerController.java
src/main/java/org/wlxy/example/common/druid/: DruidStatViewServlet.java
src/main/java/org/wlxy/example/common/swagger/: SwaggerConfig.java
src/main/java/org/wlxy/example/common/task/: DynamicScheduleTask.java  MultithreadScheduleTask.java  StaticScheduleTask.java
src/main/java/org/wlxy/example/common/upload/: UploadConfig.java  UploadController.java
src/main/java/org/wlxy/example/controller/: OrderDetailController.java  OrderHeadController.java  ProductController.java  ProductTypeController.java  ShoppingCarController.java  ThymeleafController.java  UserController.java
src/main/java/org/wlxy/example/dao/: OrderDetailDao.java  OrderHeadDao.java  ProductDao.java  ProductTypeDao.java  ShoppingCarDao.java  UserDao.java
src/main/java/org/wlxy/example/druid/: DruidStatViewServlet.java
src/main/java/org/wlxy/example/model/: OrderDetail.java  OrderHead.java  Product.java  ProductType.java  ShoppingCar.java  User.java
src/main/java/org/wlxy/example/service/: OrderDetailService.java  OrderHeadService.java  UserService.java  productService.java  productTypeService.java  shoppingCarService.java
src/main/java/org/wlxy/example/service/Impl/: OrderDetailServiceImpl.java  OrderHeadServiceImpl.java  ShoppingCarServiceImpl.java  UserServiceImpl.java  productServiceImpl.java  productTypeServiceImpl.java
src/main/java/org/wlxy/example/staticData/: UserData.java
src/main/java/org/wlxy/example/swagger/: SwaggerConfig.java
src/main/java/org/wlxy/example/systemConfig/: RedisCacheConfig.java  SystemConfig.java
src/main/java/org/wlxy/example/task/: DynamicScheduleTask.java  StaticScheduleTask.java
src/main/java/org/wlxy/example/upload/: UploadConfig.java  UploadController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/mapper/: OrderDetailMapper.xml  OrderHeadMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  ShoppingCarMapper.xml  UserMapper.xml
src/main/resources/templates/: userList.html
src/test/java/org/wlxy/example/: ExampleApplicationTests.java
